<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snow.exe" version="1.0.0.1" publicKeyToken="727df38b7e83bf4b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snow.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlRenderer.dll" size="221696">
      <assemblyIdentity name="HtmlRenderer" version="1.5.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>24PfjnyHf/sJFsFMmtbTH9TCfKqM9w/ueA9v7hWoFkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlRenderer.WinForms.dll" size="60416">
      <assemblyIdentity name="HtmlRenderer.WinForms" version="1.5.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZreMuGjsmnaIs4ooiH/FCsB5zEWQq9I72jP44zyafSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snow.exe" size="74240">
      <assemblyIdentity name="Snow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zAFcqXVtp/Tv7rSOUi7azjP7q7066D1Ixpz99j+/Udo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Snow.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PASSAS-LAPTOP\passas" issuerKeyHash="3c40c376d11cecbf5e16c751a00c3a785cb3b85d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IHmhDcmfoKOfMaoc3wVuEw1tPTrs2Us8NDdP8lMKoxI=</DigestValue></Reference></SignedInfo><SignatureValue>vHG/1WjFf2SwR1z+4HPymhGES+Um4bY3Mj1cU2OJfa7PDIP0FdTsQK/RCprIE5m3jsM2BrvqJcOhwDg4ER2K8Ruu7f5M93/jy7TGrZnnM+xSfdxBvOmx4seMJ7uYh4Hhc3YL8D0OL2vjJfGWFStxebPUXh+gPkPTpXzlpNIdYeM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1PsQ2hqiHS4nyQYbEg7KYbHVO5i+3VkexiC0O5NLqtJEeU90kXpb+SOua900yPc2Ois/wadovMP129NRipoG6+cKdorjvEEkvhUkLOBdZHyIOkCRoxmYdnjkl4mnCAlf3zEqQCGLgM+FLQakMuC7JmXVCfQ3mvJjRRmLNI9TIlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12a30a53f24f37343c4bd9ec3a3d6d0d136e05df1caa319fa3a09fc90da17920" Description="" Url=""><as:assemblyIdentity name="Snow.exe" version="1.0.0.1" publicKeyToken="727df38b7e83bf4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PASSAS-LAPTOP\passas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yt/S/ccySrZ1MdGhv9VKrELMnkX7Hk1YIRsFdq5H0HI=</DigestValue></Reference></SignedInfo><SignatureValue>PMnDjD6VRtJ63qDmy9ypRzGAisxTF6NYpmzf5m/OUnoqQ2CZ7+ycgDj6nH4ErJcRkrlSrybnad0VU+1OxGq3ePgM8n6wft8Uo4Ekl+IrVyk0QBnzZNNUa7UjDA6VZIWlVFKp4quNScFZBb0VCcrHKi2llPNjnmBaG0GegN8f12w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1PsQ2hqiHS4nyQYbEg7KYbHVO5i+3VkexiC0O5NLqtJEeU90kXpb+SOua900yPc2Ois/wadovMP129NRipoG6+cKdorjvEEkvhUkLOBdZHyIOkCRoxmYdnjkl4mnCAlf3zEqQCGLgM+FLQakMuC7JmXVCfQ3mvJjRRmLNI9TIlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQViB2y+aAe4xEe0u666MMzjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABBAFMAUwBBAFMALQBMAEEAUABUAE8AUABcAHAAYQBzAHMAYQBzMB4XDTE0MTAyNjIyMTQxOFoXDTE1MTAyNzA0MTQxOFowMzExMC8GA1UEAx4oAFAAQQBTAFMAQQBTAC0ATABBAFAAVABPAFAAXABwAGEAcwBzAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1PsQ2hqiHS4nyQYbEg7KYbHVO5i+3VkexiC0O5NLqtJEeU90kXpb+SOua900yPc2Ois/wadovMP129NRipoG6+cKdorjvEEkvhUkLOBdZHyIOkCRoxmYdnjkl4mnCAlf3zEqQCGLgM+FLQakMuC7JmXVCfQ3mvJjRRmLNI9TIlkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQClOEUpAFk/eNCsRK+0VeyIdnWCV+p9BQ4yF7FzFGRPRTe7+ptuT5YPUE9D+8jVBHsei7x/SWstelxhsreCsMYxnv6qPNzmkAUviEaWWIKvVGRBX5j6rKihyJF6azsXuLyHEeC9uv+xtkC6ckQL0qYdKSSs0d8aPIC1s+8bXATxaA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>